# Genfit

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/realese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realese/: ChatActivity.java  IntroSecond_Activity2.java  MainActivity.java  PresetActivity.java  introFirst_Activity.java
app/src/main/java/com/realese/Chat/: ChatActivity.java
app/src/main/java/com/realese/Frags/: CustomCircleImageView.java  FragHome.java  FragMain.java  FragMtPageNotes.java  FragMyPage.java  FragMyPageFavorite.java  FragMyPageMain.java  GridViewAdapter.java  GridViewAdapter_Home.java  GridViewAdapter_MyPage.java  Item.java
app/src/main/java/com/realese/Intro/: IntroFirst_Activity.java  IntroSecond_Activity.java  IntroSecond_Activity2.java  IntroThird_Activity.java  introFirst_Activity.java  introThird_Activity.java
app/src/main/java/com/realese/Preset/: PresetActivity.java  PresetGenderActivity.java
app/src/main/java/com/realese/genfit/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/realese/genfit/Chat/: ChatActivity.java
app/src/main/java/com/realese/genfit/Frags/: CustomCircleImageView.java  FragHome.java  FragMain.java  FragMtPageNotes.java  FragMyPageFavorite.java  FragMyPageMain.java  GridViewAdapter_Home.java  GridViewAdapter_MyPage.java  Item.java  MainActivity.java
app/src/main/java/com/realese/genfit/Intro/: IntroFirst_Activity.java  IntroSecond_Activity.java  IntroThird_Activity.java
app/src/main/java/com/realese/genfit/Preset/: PresetActivity.java  PresetGenderActivity.java
app/src/main/java/com/realese/genfit/items/: Cody.java  GetDeviceId.java  User.java  UserSingleton.java  Util.java
app/src/main/java/com/realese/genfit/retrofit/: Choice.java  Delta.java  Message.java  Request.java  Response.java  RetrofitService.java
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: add_48px.xml  hot.xml  magic.xml  progess.xml  round_bg.xml  spinner_arraow_.xml  stroke_my.xml  stroke_opponent.xml  time.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_home.xml  activity_intro_first.xml  activity_intro_second2.xml  activity_intro_third.xml  activity_mypage.xml  activity_preset.xml  activity_preset_gender.xml  bottom_menu.xml  chat_list_item.xml  cody_item_dialog.xml  fragment_favorite_list.xml  fragment_note_list.xml  grid_item_home.xml  grid_item_mypage.xml  intro_first.xml  mypage.xml  sort_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
