<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    tools:context="Preset.PresetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bback"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            app:srcCompat="@drawable/prev" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/pd_regu"
        android:text="마이사이즈 입력"
        android:textColor="#2E2E2E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="274dp"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="신체 정보를 입력하면, \n체형에 알맞는 스타일을 추천해 드려요."
        android:textColor="#696969"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ki"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pd_regu"
                android:text="신장"
                android:textColor="#7A7A7A"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="#F9F9F9"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ki_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hint="입력하기"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColorHint="#878686" />

                    <TextView
                        android:id="@+id/cm"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pd_light"
                        android:text="cm"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/muge"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pd_regu"
                android:text="몸무게"
                android:textColor="#7A7A7A"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFF9F9F9"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/muge_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hint="입력하기"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColorHint="#878686" />

                    <TextView
                        android:id="@+id/kg"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pd_light"
                        android:text="kg"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nai"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pd_regu"
                android:text="연령"
                android:textColor="#7A7A7A"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFF9F9F9"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nai_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hint="입력하기"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColorHint="#878686" />

                    <TextView
                        android:id="@+id/se"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pd_light"
                        android:text="세"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2E2E2E"
        android:fontFamily="@font/pd_regu"
        android:text="완료하기"
        android:textSize="16dp"
        app:cornerRadius="25dp"
        app:iconSize="18dp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:fontFamily="@font/pd_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:text="다음에 할게요"
        android:textSize="16dp" />

</LinearLayout>