<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".genfit.Preset.PresetGenderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/pd_regu"
        android:text="마이사이즈 입력"
        android:textColor="#2E2E2E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="274dp"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="신체 정보를 입력하면, \n체형에 알맞는 스타일을 추천해 드려요."
        android:textColor="#696969"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="270dp"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gender" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sulmung"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="@font/pd_light"
            android:gravity="center_horizontal"
            android:text="성별을 선택해 주세요"
            android:textColor="#4E4E4E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/man"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/pd_regu"
            android:text="남성"
            android:textColor="#2E2E2E"
            app:cornerRadius="25dp"
            app:strokeColor="#2E2E2E"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/woman"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/pd_regu"
            android:text="여자"
            android:textColor="#2E2E2E"
            app:cornerRadius="25dp"
            app:strokeColor="#2E2E2E"
            app:strokeWidth="1dp" />
    </LinearLayout>

</LinearLayout>